<!DOCTYPE>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>基团官网</title>
		<link rel="icon" type="image/x-icon" href="img/JT.jpg"> 
		<meta name="author" content="欧阳宏俊,此人太懒,基团">
		<meta name="description" content="来自长沙外国语学习C145班的基团-GAY">
		
		<meta charset="UTF-8">
		<meta name="keywords" content="基团,C145,GAY">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style>
			.login_2:invalid,.login_1:invalid{
				outline: 1px solid red;
			}
			.login_2:valid,.login_1:valid{
				outline: 1px solid blue;
			}
			footer :link{
				color:black;
			}
			footer :visited{
				color:blue;
			}
			footer :hover{
				color: chocolate;
			}
			footer :active{
				color:aquamarine
			}
			footer{
				background-color:#9795f0;
				width:1505px;
			}
			footer div:first-child{
				background-color:rgb(121, 121, 226);
				font-weight:bolder;
				text-align:center;
			}
			body{
				background-image: linear-gradient(135deg,#9795f0 0%,#fbc8d4 100%);
			}
			
			section .jumpbox{
				width:1000px;
				
				background-color:white;
				margin:0 auto;
				display: grid;
				grid-template-areas:
				'jumpboxheader'
				'jumpboximg'
				;
				grid-template-rows:50px 450px;
			}

			section .jumpbox .jumpboxheader{
				grid-area:jumpboxheader;
				display: grid;
				grid-template-columns: repeat(5,auto);
				/* margin:3px 3px 0px 3px; */
			} 

			section .jumpbox .jumpboxheader > div{
				position: relative;
				background-color: lightsalmon;
				
			}

			section .jumpbox .jumpboxheader span{
				width:4em;
				height: 2em;
				position: absolute;
				margin:auto;
				top:0;
				bottom:0;
				left: 0;
				right: 0;
				text-shadow:0 5px 15px;
			}

			section .jumpbox .jumpboxheader span a{
				text-decoration: none;
				color: black;
			}

			section .jumpbox .jumpboxheader > div:hover{
				background-color: lightblue;
				transform: scale(1.2,1.2);
				z-index: 1;
				
			}

			section .jumpbox .jumpboximg{
				grid-area:jumpboximg;
				/* margin:0px 3px 0px 3px; */
			}

			section .jumpbox .jumpboximg{
				position: relative;
				
			}

			section .jumpbox .jumpboximg img{
				box-shadow: 0 0 5px;

			}

			section .jumpbox .jumpboximg img:hover{
				transform: scale(1.2,1.2);
				transition:2s;
				z-index: 1;
			}

			section .jumpbox .jumpboximg img:nth-child(1){
				width:170px;
				position: absolute;
				top:5px;
				left: 5px;
			}

			section .jumpbox .jumpboximg img:nth-child(2){
				width:170px;
				height: 210px;
				position: absolute;
				bottom:5px;
				left: 5px;
			}

			section .jumpbox .jumpboximg img:nth-child(3){
				width:170px;
				height: 210px;
				position:absolute;
				right:5px;
				top:5px;
				
			}

			section .jumpbox .jumpboximg img:nth-child(4){
				width:170px;
				height: 220px;
				position:absolute;
				right:5px;
				bottom:5px;
			}
			section .jumpbox .jumpboximg img:nth-child(5){
				width:640px;
				height:440px;
				position:absolute;
				left:180px;
				bottom:5px;
			}
			.img_1{
				width:128px;
				position: absolute;
				left: 90px;;
				top:100px;
				transition: 2s;
				transform: rotate(45deg);
			}
			.img_1:hover{
				width:180px;
				transform:rotate(315deg);
			}
			.img_6{
				width:128px;
				position: absolute;
				right: 90px;;
				top:100px;
				transition: 2s;
				transform: rotate(-45deg);
			}
			.img_6:hover{
				width:180px;
				transform: rotate(45deg);
			}
			.welcome{
				position:absolute;
				top:15px;
				left:10px;
			}
			header{
				border-bottom: 1px solid black;
			}
			section .jumpbox .JTintroduction{
				grid-area:JTintroduction;
			}
		</style>
	</head>
	
	<body>
		<header>
			<img src="img/IMG_1.jpg" alt="基团" class="img_1">
			<img src="img/IMG_6.jpg" alt="基团" class="img_6">
			<form method="post">
				<p class="topinfop">
					账号:<input type="text" name="number" placeholder="输入账号" required class="login_1">  邮箱:
					<input type="email" name="email" class="login_2" placeholder="输入邮箱" pattern="\w[-\w.+]*@([A-Za-z0-9][-A-Za-z0-9]+\.)+[A-Za-z]{2,14}">
					<input type="button" value="登录">  
					<input type="reset" value="重置">
				</p>
			</form>
			<div class="welcome">欢迎来到基团！</p>
		</header>
		<section>
			<p class="secinfop"><img src="img/JT.jpg" alt="基团团徽" width = "96" class="JTtuanhui"></p>
			<h1 class="JTname"><abbr title="风靡长外的学生组织团体">基团总部</abbr></h1> 
			<div class="jumpbox">
				<div class="jumpboxheader">
					<div class="webheadpage"><span><a href="index.html">网站首页</a></span></div>
					<div class="leaderinfo"><span><a href="副页/JTldbz.html" target="_blank">领导班子</a></span></div>
					<div class="poetry"><span><a href="副页/CFLSPoetry.html" target="_blank">诗词大会</a></span></div>
					<div class="activevideo"><span><a href="副页/CFLSactive.html" target="_blank">活动视频</a></span></div>
					<div class="activephoto"><span>基团风采</span></div>
				</div>
				<div class="jumpboximg">
					
					<img src="img/IMG_3.jpg" alt="图片">
					<img src="img/IMG_4.jpg" alt="图片">
					<img src="img/IMG_5.jpg" alt="图片">
					<img src="img/IMG_2.jpg" alt="图片">
					<img src="img/C145hezhao.jpg" alt="图片">
				</div>
				<!-- <div class="JTintroduction">
					sdasda
				</div> -->
			</div>
		</section>
		<footer>
			<div>感谢赞助</div>
			<div class="wangzhi"><a href="http://cfls.csedu.gov.cn/?fcbaimophlfcbimg">长沙外国语学校</a></div>
			<div class="wangzhi"><a href="https://www.qq.com/">腾讯网</a></div>
			<div class="wangzhi"><a href="https://www.gdut.edu.cn/">广东工业大学</a></div>
			<div class="wangzhi"><a href="https://www.huawei.com/cn/">华为</a></div>
			<div class="wangzhi"><a href="https://www.bytedance.com/zh">字节跳动</a></div>
		</footer>
	</body>
 
</html>  
