<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基团领导班子</title>
    <link rel="icon" type="img/x-icon" href="../img/JT.jpg">
    <style type="text/css">
        body{
            background:linear-gradient(135deg,#9795f0 0%,#fbc8d4 100%);
        }
        .JTimg{
            grid-area: JTimg;
            text-align: center;
        }
        .ldbztitle{
            grid-area: ldbztitle;
            text-align: center;
            position: relative;
        }
        .ldbztitle p{
            margin-top:19px;
            font-size:x-large;
            font-weight:900
        }
        .mancontent{
            grid-area: mancontent;
        }
        .container{
            display: grid;
            width:1024px;
            margin: 0 auto;
            grid-template-areas: 
            'JTimg' 
            'ldbztitle' 
            'mancontent' ;
            grid-template-rows: 100px 70px;
        
        }
        .mancontent {
           border: 1px solid black;
        }
        .container .mancontent{
            display: grid;
            grid-template-columns: repeat(3,341.3px);
            grid-template-rows: repeat(3,500px);
            grid-gap:1px;
        }
        .Sname-lzy{
            grid-column: 2/3;
            text-align: center;
        }
        .Sname-oyhj{
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: center;
        }
        .Sname-ccf{
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
        }

        .occu{
            font-size: larger;
            font-weight: bolder;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        [class^="Sname"]{
            border: 1px black solid;
            margin: 3px;
        }
        .mancontent p{
            text-align: left;
            text-indent:2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="JTimg"><img src=../img/JT.jpg alt="基团团徽" width="96"></div>
        <div class="ldbztitle"><p>领导班子</p></div>
        <div class="mancontent">
            <div class="Sname-lzy">
                <div class="occu">团长</div>
                <img src="../img/lzy.jpg" alt="lzy" width="96">
                <div class="name">刘子奕</div>
                <p>
                    基团团长，基团之魂，活动的组织策划以及踊跃参与者，
                    将基团凝聚在一起。
                </p>
            </div>
            <div class="Sname-oyhj">
                <div class="occu">团员</div>
                <img src="../img/oyhj.jpg" alt="oyhj" width="96px">
                <div class="name">欧阳宏俊</div>
                <p>
                    欧阳宏俊为基团的活跃成员，几乎每个搞基活动都踊跃参与，
                </p>
            </div>
            <div class="Sname-ccf">
                <div class="occu">团员</div>
                <img src="../img/ccf.jpg" alt="ccf" width="96px">
                <div class="name">陈楚锋</div>
                <p>
                    阿锋作为基团特殊的存在，
                    几乎不怎么参与基团搞基活动，
                    主要负责为活动摄影，是基团的御用摄影师。
                </p>
            </div>
        </div>
        
    </div>
</body>
</html>